html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  margin-left: 24px;
}

#workouts .example {
  color: lightgray;
}

#help img {
  display: block;
}

footer {
  margin-top: 24px;
  padding-top: 12px;
  border-top: 1px solid lightgray;
  font-size: 14px;
}
